<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list{}
    .list div{
      display: list-item;
      margin-left: 40px;
    }
    .list2 div{
      background-color: #ccc;
      margin-bottom: 10px;
      padding-left: 2em;
      text-indent: -12px;
    }
    .list2 div::before{
      content:'•';
      margin-right: 0.5em;
    }
    div{
      display: block;
    }
    .bgc_img_list div{
      background-image: linear-gradient(0deg, red 0%, red 100%);
      background-repeat: no-repeat;
      background-size: 5px 5px;
      background-position: 10px 5px;
    }
    .bgc_img_list{
      text-indent: 20px;
    }
  </style>
</head>
<body>
  <div class="list">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
  </div>

  <div class="list2">
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur minus recusandae non repudiandae perferendis quis officia reprehenderit neque culpa illum velit magnam expedita, voluptate odio tempora iste quo unde dolorum?
    </div>
    <div class="list_item">a</div>
    <div class="list_item">b</div>
    <div class="list_item">c</div>
    <div class="list_item">d</div>
    <div class="list_item">e</div>
  </div>
  </div>

  <div class="bgc_img_list">
    <div>
      權益走進。
    </div>
    <div>
      售價解決。
    </div>
    <div>
      低價是指。
    </div>
  </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list{}
    .list div{
      display: list-item;
      margin-left: 40px;
    }
    .list2 div{
      background-color: #ccc;
      margin-bottom: 10px;
      padding-left: 2em;
      text-indent: -12px;
    }
    .list2 div::before{
      content:'•';
      margin-right: 0.5em;
    }
    div{
      display: block;
    }
    .bgc_img_list div{
      background-image: linear-gradient(0deg, red 0%, red 100%);
      background-repeat: no-repeat;
      background-size: 5px 5px;
      background-position: 10px 5px;
    }
    .bgc_img_list{
      text-indent: 20px;
    }
  </style>
</head>
<body>
  <div class="list">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
  </div>

  <div class="list2">
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur minus recusandae non repudiandae perferendis quis officia reprehenderit neque culpa illum velit magnam expedita, voluptate odio tempora iste quo unde dolorum?
    </div>
    <div class="list_item">a</div>
    <div class="list_item">b</div>
    <div class="list_item">c</div>
    <div class="list_item">d</div>
    <div class="list_item">e</div>
  </div>
  </div>

  <div class="bgc_img_list">
    <div>
      權益走進。
    </div>
    <div>
      售價解決。
    </div>
    <div>
      低價是指。
    </div>
  </div>
</body>
>>>>>>> 2b10e0aaefc0981988fb30e748c078f9c1b01dd3
</html>