<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 960px;
      background-color: #ccc;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      width: 290px;
      width: 30.208333%;
      /* height: 200px; */
      background-color: #ff0;
      /* margin: 15px; */
      margin: 15px 1.5625%;
    }
    .item img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/300/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/300/?random=1">
    </div>
    <div class="item"></div>
  </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 960px;
      background-color: #ccc;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      width: 290px;
      width: 30.208333%;
      /* height: 200px; */
      background-color: #ff0;
      /* margin: 15px; */
      margin: 15px 1.5625%;
    }
    .item img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/300/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/300/?random=1">
    </div>
    <div class="item"></div>
  </div>
</body>
>>>>>>> 2b10e0aaefc0981988fb30e748c078f9c1b01dd3
</html>