<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex屬性 */
    .xx{
      display: flex;
      flex-direction: ;
      flex-wrap: ;

      justify-content: center;
      justify-content: flex-start;
      justify-content: flex-end;

      justify-content: space-evenly;
      /* .justify-self-evenly */
      justify-content: space-around;
      /* .justify-self-around */
      justify-content: space-between;
      /* .justify-self-between */

      align-content: ;

      align-items: ;
      .align-items-start{}
      .align-items-content{}
      .align-items-end{}
    }
    .xx div{
      align-self: ;
      order: ;
      flex-grow: ;
      flex-shrink: ;
      flex-basis: ;
    }
  </style>
</head>
<body>
  
</body>
</html>