<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1{
    position: relative;
    width: 960px;
    margin: auto;
  }
  .photo{
    background: rgb(209, 30, 30);
    width: 600px; 
    height: 400px;
    margin: auto;
    z-index: 100;
  }
  .bgc{
    background-color: #aaa;
    width: 450px;
    height: 260px;
    position: absolute;
    right:0;
    top:30%;
    z-index: -1;
  }
  .intro{
    background-color: #0f0;
    width: 600px;
    height: 200px;
    position: absolute;
    bottom: -100px;
  }
  .play{
    background-color: #00f;
    width: 50px;
    height: 25px;
  }
  .content{
    background-color: #f00;
    width: 400px;
    height: 400px;
  }
</style>
<body>
  <div class="box1">
    <div class="content"></div>
    <div class="photo"></div>
    <div class="bgc"></div>
    <div class="intro"></div>
    <div class="play"></div>
  </div>
</body>
</html>