<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sb{
      font-size: 52px;
      color: red;
    }
  </style>
</head>
<body>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam a ipsum molestiae illum, iste maiores nobis obcaecati. Ducimus, repellat possimus, officiis dolore adipisci voluptate temporibus quibusdam inventore quos sunt cumque.</p>
  <p>Reiciendis facilis fuga cum animi quia ipsum voluptatem corporis repellat illum quis! Rem distinctio nobis ullam veritatis aliquid doloribus quae cum dolores sapiente doloremque quidem, unde, quam eligendi in libero!</p>
  <p>Ullam id eaque necessitatibus culpa facilis, laboriosam consectetur similique dolores aliquid quod. Neque maxime, temporibus quisquam suscipit nesciunt vero corporis unde alias nihil accusamus commodi quas provident? Iure, sed odit?</p>
  <figure>
    <img src="" alt="">
    <figcaption>
      <h4>title</h4>
      <p>體內正好疾病手指日記沒有我去喜歡，什麼。</p>
    </figcaption>
  </figure>
  <p>Reprehenderit odit ipsum doloribus animi consectetur atque sequi sed. Maiores quibusdam cum ut, nam deserunt quidem rerum sint consequuntur suscipit amet exercitationem. Labore atque laboriosam saepe cum sit veniam ducimus.</p>

  <picture>
    <source srcset="1.jpg" media="(min-width: 1200px)">
    <source srcset="2.jpg" media="(min-width: 800px)">
    <img src="pic/3.jpg" alt="">
  </picture>


  <p>Omnis dolores harum veritatis. Vitae fugiat quibusdam itaque eaque cum neque repellat, ipsa laboriosam inventore, blanditiis, sequi est repudiandae iusto amet ducimus et debitis aut qui nesciunt magni ratione consectetur.</p>
  <p>Excepturi, dolor. Facilis necessitatibus tempora commodi minima officia alias nisi soluta saepe sequi suscipit. Asperiores, tenetur nulla harum quae unde, dolor fuga soluta tempora laudantium voluptatibus voluptatem itaque quasi illum?</p>
  <p>Qui facere aliquam architecto, tempora placeat voluptatibus sint eius non, ipsum quam animi nulla dolore tenetur doloremque, consequuntur quo alias fugit nisi quisquam obcaecati? Doloribus, velit. Iste ratione ipsam tenetur?</p>
  <p>Architecto, quis! Culpa inventore facilis omnis corrupti dolores repudiandae laudantium minus, tempore odio. Quod, temporibus. Beatae incidunt voluptas, pariatur excepturi ipsam culpa? Sint doloremque quae sapiente omnis quasi laudantium ex!</p>
  <p>Nihil vero dolor non, cumque accusantium corrupti ipsa blanditiis eveniet consequuntur exercitationem porro perferendis neque quaerat numquam, hic temporibus, amet repellat? Officiis molestiae ratione nulla, ipsum ex inventore ullam tempora?</p>
  <p>Possimus facere eligendi saepe recusandae at ipsam quasi nostrum optio magni impedit odit omnis iste deleniti atque vel excepturi explicabo fugit quibusdam pariatur suscipit error sint, dolore dolorum illum. Ullam!</p>
  <p>Beatae dolorem tempora est ex maxime hic enim voluptas officiis dolores error ratione optio corporis quasi quibusdam sed ipsa, impedit, deserunt maiores? Corporis ea voluptatum maiores nulla sunt, aperiam tenetur?</p>
  <p>Expedita, officiis debitis impedit quod incidunt eligendi maxime in molestias ullam laudantium quaerat neque fuga libero magnam eaque rem sapiente labore provident molestiae praesentium quis ducimus. Natus consectetur dignissimos cupiditate!</p>
  <p>Recusandae voluptate doloribus sit obcaecati nisi, dignissimos voluptatum repudiandae! Provident cumque, culpa nobis suscipit inventore laboriosam obcaecati aut esse explicabo doloremque maxime! Voluptates iusto laborum ullam asperiores id commodi accusamus.</p>
  <p>Facere quibusdam itaque aut aliquid. Explicabo quaerat facere repudiandae perspiciatis asperiores voluptas laudantium libero excepturi hic, odio reiciendis consectetur, dicta sed, facilis cumque a eligendi laboriosam quibusdam maiores alias rerum.</p>
  <p>Culpa, beatae atque? Quisquam laboriosam ratione debitis rerum ex enim obcaecati esse, assumenda perferendis quo incidunt expedita accusamus ab velit eaque architecto qui laudantium quae sit possimus tenetur voluptatibus iste!</p>
  <p>Nesciunt autem repellendus consequuntur itaque! Officiis pariatur accusantium expedita distinctio voluptatibus tempore qui architecto velit odio temporibus ad natus, ipsam soluta enim voluptatem, accusamus alias nisi sit consectetur provident at?</p>
  <p>Consequuntur, at. Et minima ipsam corrupti voluptatibus, atque architecto est corporis blanditiis repudiandae dolorum assumenda vitae voluptate. Repellendus fuga ut corporis voluptates est, cumque mollitia amet dolorum quod facere assumenda!</p>
  <p>Quidem, natus? Maxime repellendus, quaerat temporibus velit incidunt numquam odio consequatur reprehenderit consequuntur iure hic assumenda eius. Nisi odit, dicta, alias vitae maxime quod magni nesciunt saepe, dolores nam dolorem?</p>
  <p>Culpa neque hic veritatis ipsam ad repudiandae alias eligendi placeat quidem distinctio? Eius a aliquam adipisci reiciendis officiis ullam qui non fuga inventore, consequatur magnam quibusdam atque ut error libero!</p>
  <p>Perferendis labore eos fugiat temporibus repellendus quidem nesciunt libero dolorum omnis rem laboriosam quaerat, fugit accusamus maxime! Quas maxime dolore molestias corrupti beatae minus cumque adipisci quasi iure, delectus autem.</p>

  
</body>
</html>