<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  


  <p style="屬性: 值; 屬性: 值; 屬性: 值;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum nostrum, dolores atque consequatur odio! Distinctio nihil sunt asperiores eveniet iste voluptatem cumque, quo odio tempore ut? Nobis, quia laboriosam.</p>

  <p style="color: red; font-size: 40px; font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum nostrum, dolores atque consequatur odio! Distinctio nihil sunt asperiores eveniet iste voluptatem cumque, quo odio tempore ut? Nobis, quia laboriosam.</p>




</body>
</html>