<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>

  <style>
    h1 {
      /* 屬性 : 值; */
      color: red;
      background-color: #ccc;
      font-size: 30px;
      border: 8px dotted red;
    }
    .p {
      color: blue;
    }
    #amos{
      color: pink;
    }
  </style>

  <h1>h111</h1>

  <p class="p" id="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nam maiores nostrum voluptates ex, sequi optio fugiat aliquam, dolorem dolores non deleniti beatae doloremque laborum assumenda quae consequatur accusamus dicta.</p>
  <p>Officiis dignissimos ducimus earum impedit quisquam dolor consectetur quos sunt? Quibusdam labore architecto impedit dicta quia reprehenderit excepturi nostrum unde repudiandae ab quasi, iure illum accusamus error inventore sint nobis.</p>
  <p>Inventore fuga alias quaerat nesciunt consequatur quam neque veniam deleniti quasi aperiam fugit nihil doloremque, ipsam mollitia excepturi ducimus voluptate autem porro esse? Reprehenderit labore eligendi quisquam culpa optio minima.</p>
  <p>Ullam laboriosam numquam repellendus molestias iste vitae consequatur architecto? Doloremque dignissimos optio, repellat ducimus ratione a veniam pariatur laborum sapiente incidunt ab ut eaque ipsa blanditiis totam ex voluptatibus rem.</p>
  <p>Consequuntur voluptates, unde deleniti eos quis numquam perspiciatis repudiandae atque. Tempora ab expedita corporis doloremque laboriosam excepturi, mollitia accusantium optio dignissimos officia quo, quas fuga. Eius quae mollitia esse non?</p>
  <p>Sapiente eligendi similique eum fuga? Quas facilis inventore amet, voluptate harum, eius minima sunt hic magnam tenetur deserunt. Placeat delectus nemo in omnis qui eius sapiente, maxime at hic veniam.</p>
  <p>Voluptatem voluptate nobis molestiae. Earum veritatis asperiores maiores doloremque numquam, ad, sunt, maxime facere at placeat enim nobis. Quos aut explicabo facilis esse consequuntur et blanditiis inventore quo laborum magni!</p>
  <p>Laborum sapiente non, repudiandae debitis soluta consequuntur nostrum, ex saepe totam quam architecto porro ab nemo tempora dolores voluptates maxime itaque facilis eligendi blanditiis fugit magnam nulla nihil. Laudantium, maxime?</p>
  <p>Non ea minus dolor eos ad iste corrupti exercitationem, adipisci officia tempora esse dolores, voluptatibus sint praesentium accusantium. Natus, quasi tempora iure magnam earum corrupti aperiam numquam laboriosam repellat quo.</p>
  <p>Impedit harum, vero architecto corrupti possimus suscipit temporibus soluta mollitia iusto eum veritatis necessitatibus enim est dignissimos, quis culpa totam recusandae quasi delectus optio animi voluptatibus perspiciatis. Deleniti, aliquam nemo?</p>


  
</body>
</html>