<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    #case{ color: yellow;}
    .box{ color: blue;}
    p{ color: gray !important;}
    p{ 
      color: pink;
    }
  </style>


  <p class="box" id="case">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint delectus explicabo soluta saepe ipsa labore, error omnis! Consectetur rem soluta inventore, omnis doloremque perferendis ipsam vel modi error magni eius?</p>
  <p class="box" id="">Accusamus suscipit perspiciatis in non explicabo dolorem unde sequi? Labore, a. Iusto harum ut autem? Ipsam, facilis nulla quibusdam necessitatibus sit beatae quia quas consectetur voluptatem inventore numquam explicabo laboriosam?</p>
  <p>Voluptas, eligendi qui cum corporis enim veniam. Nihil sit ipsam repudiandae facere ducimus provident quod, magni voluptates maiores dolorem esse temporibus necessitatibus, asperiores natus ea eius doloribus aut. Ad, iure.</p>
  <p>Quas, voluptatem esse minus alias possimus iste cumque velit aperiam laborum! Eum tenetur cupiditate, temporibus sit vitae dolorem natus, nobis nesciunt dolorum ab voluptatibus odit at distinctio repudiandae eaque reiciendis!</p>
  <p>Minima, voluptate reprehenderit officia aut rem dolores similique suscipit molestiae hic quae eveniet quod nulla aspernatur enim eos adipisci harum doloribus commodi perspiciatis. Aut, nam! Porro debitis error laboriosam ut.</p>
</body>
</html>