<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .amos span{ color: red;}
  </style>

<div class="amos">
  <span>amos</span> 
  ipsum dolor sit, amet consectetur adipisicing elit. Reatibus nobis modi voluptates molestias?
</div>

<div>
  <span>amos</span> 
  ipsum dolor sit, amet consectetur adipisicing elit. Reatibus nobis modi voluptates molestias?
</div>

<p>
  <span>amos</span> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad veniam excepturi autem enim. Nobidoloremque error adipisci fuga!
</p>



  
</body>
</html>