<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .box{
      width: 400px;
      height: 300px;
      /* background-color: aqua; */
      border: 1px solid #000;
    }
    .box:hover{
      /* background-color: #f00; */
      color: red;
    }
    .more{
      text-decoration: none;
      color: brown;
    }
    .more:hover{
      /* text-decoration: underline; */
      border-bottom: 1px dashed #000;
    }
  </style>

  <div class="box">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae itaque consectetur fugit quo ab voluptates tempora ullam quos nam aut, sit placeat molestiae inventore amet non nobis cum sint officia.
  </div>

  <a href="#" class="more">more</a>
  
</body>
</html>