<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .box{
      width: 900px;
      /* background-color: #ccc;  */
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    .item{
      width: 300px;
      /* margin: 10px; */
      text-align: center;
      /* background-color: #f00; */
    }
    .item img{
      border-radius: 50%;
    }
    .item:nth-child(2){
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }
  </style>

  <div class="box">
    <div class="item">
      <img src="https://fakeimg.pl/200x200/888">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum recusandae adipisci veniam temporibus beatae magni aliquid commodi id amet nesciunt.</p>
    </div>
    <div class="item">
      <img src="https://fakeimg.pl/200x200/888">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum recusandae adipisci veniam temporibus beatae magni aliquid commodi id amet nesciunt.</p>
    </div>
    <div class="item">
      <img src="https://fakeimg.pl/200x200/888">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum recusandae adipisci veniam temporibus beatae magni aliquid commodi id amet nesciunt.</p>
    </div>
  </div>



  
</body>
</html>